<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Styling</title>
    <style>
        .custom-button {
            padding: 10px 20px;
            border: none;
            background-color: #000000;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            outline: none;
            transition: all 0s;
        }

        .custom-button::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5px;
            background-color: #226BFC;
            visibility: hidden;
            transition: visibility 0s;
        }

        .custom-button[aria-pressed="true"]::after {
            visibility: visible;
        }

        .custom-button:focus,
        .custom-button:hover {
            outline: 3px dashed #000000;
            outline-offset: 4px;
        }

        .status-message {
            margin-top: 5px;
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>

<body>
<h1>Keyboard focus and aria-pressed attribute</h1>
<div>
    <button class="custom-button" aria-pressed="false" id="button1">Button 1</button>
    <div class="status-message" id="status1"></div>
    <br /><br />

    <button class="custom-button" aria-pressed="false" id="button2">Button 2</button>
    <div class="status-message" id="status2"></div>
    <br /><br />

    <button class="custom-button" aria-pressed="false" id="button3">Button 3</button>
    <div class="status-message" id="status3"></div>
    <br /><br />

    <button class="custom-button" aria-pressed="false" id="button4">Button 4</button>
    <div class="status-message" id="status4"></div>
    <br /><br />
</div>

<button onclick="clearStatus()">Reset</button>
<button id="toggleDebugButton" onclick="toggleDebugMode()">Debug Mode: Off</button>

<script>
    let debugMode = false;

    document.querySelectorAll('.custom-button').forEach((button) => {
        button.addEventListener('click', function () {
            const isPressed = this.getAttribute('aria-pressed') === 'true';
            this.setAttribute('aria-pressed', !isPressed);
            const statusId = 'status' + this.id.slice(-1);
            if (!debugMode) {
                setTimeout(function () {
                    document.getElementById(statusId).innerText = "Aria-pressed: " + !isPressed;
                }, 1); //1000 milliseconds = 1 second
            }
        });
    });

    function clearStatus() {
        document.querySelectorAll('.custom-button').forEach(button => {
            button.setAttribute('aria-pressed', 'false');
            const statusId = 'status' + button.id.slice(-1);
            document.getElementById(statusId).innerText = 'aria-pressed: false';
        });

        document.querySelectorAll('.status-message').forEach(status => {
            status.innerText = "";
        });
    }

    function toggleDebugMode() {
        debugMode = !debugMode;
        const debugButton = document.getElementById('toggleDebugButton');
        if (debugMode) {
            document.querySelectorAll('.status-message').forEach(status => {
                status.innerText = "";
            });
            debugButton.innerText = 'Debug Mode: Off';
        } else {
            document.querySelectorAll('.custom-button').forEach(button => {
                const statusId = 'status' + button.id.slice(-1);
                document.getElementById(statusId).innerText = "aria-pressed: " + button.getAttribute('aria-pressed');
            });
            debugButton.innerText = 'Debug Mode: On';
        }
    }
</script>
</body>

</html>
